$dark-color: #051200
$light-color: #fdfffe
$success-color: #678e3d
$warning-color: #f71c30
$main-color: #007ab3

// container width
$desktop-width: 1140px
$sm-desktop-width: 860px
$tablet-width: 768px
$sm-tablet-width: 576px
$phone-width: 375px
$sm-phone-width: 320px