.container
  margin: 0 auto
  max-width: $desktop-width

  @media screen and ( max-width: 1200px )
    max-width: $sm-desktop-width
  @media screen and ( max-width: 900px )
    max-width: $tablet-width
  @media screen and ( max-width: 800px )
    max-width: $sm-tablet-width
  @media screen and ( max-width: 580px )
    max-width: $phone-width
  @media screen and ( max-width: 400px )
    max-width: $sm-phone-width
  @media screen and ( max-width: 380px )
    width: 90%